# ThriftyGrocerU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thriftygroceru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thriftygroceru/: BluetoothActivity.java  CartActivity.java  CartAdapter.java  CartItem.java  CheckoutActivity.java  DatabaseHelper.java  LocationActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SpeechToTextActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_cart.xml  activity_checkout.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_speech_to_text.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thriftygroceru/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
