buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'  // Add this line
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}